frame.tabs.model.design=Model design
frame.tabs.model.setting=Model setting
frame.tabs.model.test=Model test

frame.trainTab.modelInfo.label=1. Model information
frame.trainTab.modelInfo.title=Model information
frame.trainTab.modelInfo.name=Model name
frame.trainTab.modelInfo.totalEpoch=Learning Repetition
frame.trainTab.modelInfo.initialize=initialize

frame.trainTab.dataSetting.label=2. Train data setting
frame.trainTab.dataSetting.title=Train parameter
frame.trainTab.dataSetting.trainFeatureData=Train feature data
frame.trainTab.dataSetting.trainResultData=Train Result data
frame.trainTab.dataSetting.initializer=Initializer
frame.trainTab.dataSetting.initializer.one=Initialize as one
frame.trainTab.dataSetting.initializer.zero=Initialize as zero
frame.trainTab.dataSetting.initializer.xavier=Initialize as xavier
frame.trainTab.dataSetting.initializer.uniform=Initialize as uniform
frame.trainTab.dataSetting.initializer.distribution=Initialize as distribution
frame.trainTab.dataSetting.initializer.normal=Initialize as normal
frame.trainTab.dataSetting.optimizer=Optimizer
frame.trainTab.dataSetting.optimizer.sgd=Gradient descent optimizer
frame.trainTab.dataSetting.optimizer.adam=ADAM optimizer
frame.trainTab.dataSetting.optimizer.noop=No optimizer
frame.trainTab.dataSetting.optimizer.rmsProp=Rms prop optimizer
frame.trainTab.dataSetting.learningRate=Learning rate
frame.trainTab.dataSetting.batchSize=Batch size
frame.trainTab.dataSetting.totalSize=Total size
frame.trainTab.dataSetting.epochSize=Epoch size

frame.trainTab.trainTask.label=3. Train
frame.trainTab.trainTask.title=Train
frame.trainTab.trainTask.oneTime=One time
frame.trainTab.trainTask.nTime=N time
frame.trainTab.trainTask.stop=Stop

frame.testTab.dataSetting.label=1. Test data setting
frame.testTab.dataSetting.dataLoad.title=Load test data
frame.testTab.dataSetting.dataLoad.label=Load
frame.testTab.dataSetting.dataRandomGenerate.title=Generate random test data
frame.testTab.dataSetting.dataRandomGenerate.randomRange=Random range
frame.testTab.dataSetting.dataRandomGenerate.inputSize=Input size
frame.testTab.dataSetting.dataRandomGenerate.totalDataSize=Total data size
frame.testTab.dataSetting.dataRandomGenerate.dataType=Data Type
frame.testTab.dataSetting.dataRandomGenerate.integer=Integer
frame.testTab.dataSetting.dataRandomGenerate.float=Float
frame.testTab.dataSetting.dataRandomGenerate.gaussian=Gaussian
frame.testTab.dataSetting.dataRandomGenerate.min=Min
frame.testTab.dataSetting.dataRandomGenerate.max=Max
frame.testTab.dataSetting.dataRandomGenerate.generate=Generate
frame.testTab.dataSetting.dataTable.title=Test data table

frame.testTab.testTask.label=2. Test
frame.testTab.testTask.title=Test
frame.testTab.testTask.test=Test
frame.testTab.testTask.result.title=Test result
frame.testTab.testTask.result.saveAsImage=Save as image
frame.testTab.testTask.result.saveAsDocument=Save as Document

frame.component.common.title=Common information
frame.component.common.layerId=Layer ID
frame.component.common.blockId=Block ID
frame.component.common.delete=Delete