frame.tabs.model.design=Model design
frame.tabs.model.setting=Model setting
frame.tabs.model.test=Model test

deepLearning.initializer.one=Initialize as one
deepLearning.initializer.zero=Initialize as zero
deepLearning.initializer.xavier=Initialize as xavier
deepLearning.initializer.uniform=Initialize as uniform
deepLearning.initializer.distribution=Initialize as distribution
deepLearning.initializer.normal=Initialize as normal

deepLearning.activationFunction.identity=Identity
deepLearning.activationFunction.sigmoid=Sigmoid
deepLearning.activationFunction.reLU=ReLU
deepLearning.activationFunction.leakyReLU=Leaky ReLU
deepLearning.activationFunction.softMax=Softmax

deepLearning.outputFunction.mse=Mean square error
deepLearning.outputFunction.l1=L1
deepLearning.outputFunction.l2=L2
deepLearning.outputFunction.klDivergence=KL divergence

deepLearning.optimizer.sgd=Gradient descent optimizer
deepLearning.optimizer.adam=ADAM optimizer
deepLearning.optimizer.noop=No optimizer
deepLearning.optimizer.rmsProp=Rms prop optimizer

frame.trainTab.modelInfo.label=1. Model information
frame.trainTab.modelInfo.title=Model information
frame.trainTab.modelInfo.name=Model name
frame.trainTab.modelInfo.totalEpoch=Learning Repetition
frame.trainTab.modelInfo.initialize=Initialize

frame.trainTab.dataSetting.label=2. Train data setting
frame.trainTab.dataSetting.title=Train parameter
frame.trainTab.dataSetting.trainFeatureData=Train feature data
frame.trainTab.dataSetting.trainResultData=Train Result data
frame.trainTab.dataSetting.initializer=Initializer
frame.trainTab.dataSetting.optimizer=Optimizer
frame.trainTab.dataSetting.learningRate=Learning rate
frame.trainTab.dataSetting.batchSize=Batch size
frame.trainTab.dataSetting.totalSize=Total size
frame.trainTab.dataSetting.epochSize=Epoch size

frame.trainTab.trainTask.label=3. Train
frame.trainTab.trainTask.title=Train
frame.trainTab.trainTask.oneTime=One time
frame.trainTab.trainTask.nTime=N time
frame.trainTab.trainTask.stop=Stop

frame.testTab.dataSetting.label=1. Test data setting
frame.testTab.dataSetting.dataLoad.title=Load test data
frame.testTab.dataSetting.dataLoad.label=Load
frame.testTab.dataSetting.dataRandomGenerate.title=Generate random test data
frame.testTab.dataSetting.dataRandomGenerate.randomRange=Random range
frame.testTab.dataSetting.dataRandomGenerate.inputSize=Input size
frame.testTab.dataSetting.dataRandomGenerate.totalDataSize=Total data size
frame.testTab.dataSetting.dataRandomGenerate.dataType=Data Type
frame.testTab.dataSetting.dataRandomGenerate.integer=Integer
frame.testTab.dataSetting.dataRandomGenerate.float=Float
frame.testTab.dataSetting.dataRandomGenerate.gaussian=Gaussian
frame.testTab.dataSetting.dataRandomGenerate.min=Min
frame.testTab.dataSetting.dataRandomGenerate.max=Max
frame.testTab.dataSetting.dataRandomGenerate.generate=Generate
frame.testTab.dataSetting.dataTable.title=Test data table

frame.testTab.testTask.label=2. Test
frame.testTab.testTask.title=Test
frame.testTab.testTask.test=Test
frame.testTab.testTask.result.title=Test result
frame.testTab.testTask.result.saveAsImage=Save as image
frame.testTab.testTask.result.saveAsDocument=Save as Document

frame.material.layers.assistant.title=Assistant layers
frame.material.layers.fcnn.title=Fully Connected Neural Network
frame.material.layers.cnn.title=Convolutional Neural Network
frame.material.layers.advanced.title=Advanced layers

frame.component.common.title=Common information
frame.component.common.layerId=Layer ID
frame.component.common.layerType=Layer type
frame.component.common.delete=Delete

frame.component.common.function.title=Layer function
frame.component.common.function.Initializer=Weight initializer
frame.component.common.function.activationFunction=Activation function
frame.component.common.function.lossFunction=Loss function
frame.component.common.function.dropOut=Drop out ratio

frame.component.default.title=Layer parameter setting
frame.component.default.inputSize=Input Size
frame.component.default.outputSize=Output size
frame.component.2d.width=Width
frame.component.2d.height=Height

frame.component.convolution.kernelSize=Convolution Size
frame.component.convolution.strideSize=Stride Size
frame.component.convolution.paddingSize=Padding Size

frame.file.load.load=Load
frame.file.load.cancel=Cancel
frame.file.load.headerExist=Is exist header?
frame.file.load.dataStart=Data start position
frame.file.load.dataEnd=Data end position
frame.file.load.excel.title=Load Excel setting
frame.file.load.excel.error.dialog.title=Failed to load data
frame.file.load.excel.error.invalidValue.dialog.header=Cell value is not a excel cell pattern
frame.file.load.excel.error.invalidValue.dialog.content=Please follow cell pattern like 'B35'
frame.file.load.excel.error.outOfTable.dialog.header=Check cell positions indicate start and end position of table
frame.file.load.csv.title=Load CSV setting

frame.file.save.image.title=Image setting
frame.file.save.image.name=Image name
frame.file.save.image.width=Image width
frame.file.save.image.height=Image height
frame.file.save.image.type=Image type
frame.file.save.image.type.gray=Gray scale
frame.file.save.image.type.rgb=RGB scale

frame.file.save.save=Save
frame.file.save.cancel=Cancel