frame.menu.file=파일
frame.menu.file.new=새로 만들기
frame.menu.file.exit=종료
frame.menu.setting=설정
frame.menu.setting.language=언어
frame.menu.setting.language.english=영어
frame.menu.setting.language.korean=한국어

frame.tabs.model.design=Model design
frame.tabs.model.setting=Model setting
frame.tabs.model.test=Model test
