frame.menu.file=File
frame.menu.file.new=New
frame.menu.file.exit=Exit
frame.menu.setting=Setting
frame.menu.setting.language=Language
frame.menu.setting.language.english=English
frame.menu.setting.language.korean=Korean

frame.tabs.model.design=Model design
frame.tabs.model.setting=Model setting
frame.tabs.model.test=Model test

deepLearning.initializer.one=Initialize as one
deepLearning.initializer.zero=Initialize as zero
deepLearning.initializer.xavier=Initialize as xavier
deepLearning.initializer.uniform=Initialize as uniform
deepLearning.initializer.normal=Initialize as normal
deepLearning.initializer.distribution=Initialize as distribution
deepLearning.initializer.distributionZeroToOne=Initialize as 0 to 1 distribution
deepLearning.initializer.distributionPlusMinusOne=Initialize as -1 to 1 distribution

deepLearning.activationFunction.identity=Identity
deepLearning.activationFunction.sigmoid=Sigmoid
deepLearning.activationFunction.tanh=Tanh
deepLearning.activationFunction.reLU=ReLU
deepLearning.activationFunction.leakyReLU=Leaky ReLU
deepLearning.activationFunction.softMax=Softmax

deepLearning.outputFunction.mse=Mean square error
deepLearning.outputFunction.l1=L1
deepLearning.outputFunction.l2=L2
deepLearning.outputFunction.klDivergence=KL divergence

deepLearning.optimizer.sgd=Gradient descent optimizer
deepLearning.optimizer.adam=ADAM optimizer
deepLearning.optimizer.noop=No optimizer
deepLearning.optimizer.rmsProp=Rms prop optimizer

frame.trainTab.modelInfo.label=1. Model information
frame.trainTab.modelInfo.title=Model information
frame.trainTab.modelInfo.name=Model name
frame.trainTab.modelInfo.totalEpoch=Learning Repetition
frame.trainTab.modelInfo.initialize=Initialize

frame.trainTab.dataSetting.label=2. Train data setting
frame.trainTab.dataSetting.title=Train parameter
frame.trainTab.dataSetting.trainFeatureData=Train feature data
frame.trainTab.dataSetting.trainResultData=Train Result data
frame.trainTab.dataSetting.initializer=Initializer
frame.trainTab.dataSetting.optimizer=Optimizer
frame.trainTab.dataSetting.learningRate=Learning rate
frame.trainTab.dataSetting.batchSize=Batch size
frame.trainTab.dataSetting.totalSize=Total size
frame.trainTab.dataSetting.epochSize=Epoch size

frame.trainTab.trainTask.label=3. Train
frame.trainTab.trainTask.title=Train
frame.trainTab.trainTask.oneTime=One time
frame.trainTab.trainTask.nTime=N time
frame.trainTab.trainTask.stop=Stop
frame.trainTab.trainChart.title=Learning curve

frame.testTab.dataSetting.label=1. Test data setting
frame.testTab.dataSetting.dataLoad.title=Load test data
frame.testTab.dataSetting.dataLoad.label=Load
frame.testTab.dataSetting.dataRandomGenerate.title=Generate random test data
frame.testTab.dataSetting.dataRandomGenerate.randomRange=Random range
frame.testTab.dataSetting.dataRandomGenerate.inputSize=Input size
frame.testTab.dataSetting.dataRandomGenerate.totalDataSize=Total data size
frame.testTab.dataSetting.dataRandomGenerate.dataType=Data Type
frame.testTab.dataSetting.dataRandomGenerate.integer=Integer
frame.testTab.dataSetting.dataRandomGenerate.float=Float
frame.testTab.dataSetting.dataRandomGenerate.gaussian=Gaussian
frame.testTab.dataSetting.dataRandomGenerate.min=Min
frame.testTab.dataSetting.dataRandomGenerate.max=Max
frame.testTab.dataSetting.dataRandomGenerate.generate=Generate
frame.testTab.dataSetting.dataTable.title=Test data table

frame.testTab.testTask.label=2. Test
frame.testTab.testTask.title=Test
frame.testTab.testTask.test=Test
frame.testTab.testTask.result.title=Test result
frame.testTab.testTask.result.saveAsImage=Save as image
frame.testTab.testTask.result.saveAsDocument=Save as Document

frame.material.layers.assistant.title=Assistant layers
frame.material.layers.fcnn.title=Fully Connected Neural Network
frame.material.layers.cnn.title=Convolutional Neural Network
frame.material.layers.advanced.title=Advanced layers

frame.component.common.title=Common information
frame.component.common.layerId=Layer ID
frame.component.common.layerType=Layer type
frame.component.common.delete=Delete

frame.component.common.function.title=Layer function
frame.component.common.function.Initializer=Weight initializer
frame.component.common.function.activationFunction=Activation function
frame.component.common.function.lossFunction=Loss function
frame.component.common.function.dropOut=Drop out ratio

frame.component.default.title=Layer parameter setting
frame.component.default.inputSize=Input Size
frame.component.default.outputSize=Output size
frame.component.default.inputOutputSize=Input/Output Size
frame.component.2d.width=Width
frame.component.2d.height=Height

frame.component.convolution.kernelSize=Convolution Size
frame.component.convolution.strideSize=Stride Size
frame.component.convolution.paddingSize=Padding Size

frame.file.load.load=Load
frame.file.load.cancel=Cancel
frame.file.load.headerExist=Is exist header?
frame.file.load.dataStart=Data start position
frame.file.load.dataEnd=Data end position
frame.file.load.excel.title=Load Excel setting
frame.file.load.csv.title=Load CSV setting

frame.file.save.image.title=Image setting
frame.file.save.image.name=Image name
frame.file.save.image.width=Image width
frame.file.save.image.height=Image height
frame.file.save.image.type=Image type
frame.file.save.image.type.gray=Gray scale
frame.file.save.image.type.rgb=RGB scale

frame.file.save.save=Save
frame.file.save.cancel=Cancel

frame.dialog.default.error.title=Error
frame.dialog.default.info.title=Information
frame.dialog.default.warn.title=Warning
frame.dialog.convolutionNegativeSize.title=Negative output size!
frame.dialog.convolutionNegativeSize.header=Convolution output size can not be negative or zero value. :
frame.dialog.convolutionNegativeSize.content=Please make output size positive.
frame.dialog.dimensionUnmatched.title=Dimension is unmatched
frame.dialog.dimensionUnmatched.header=There is a two layers that output size to input size is unmatched.
frame.dialog.dimensionUnmatched.content=Detail :
frame.dialog.dimensionUnmatched.featureSet.title=Dimension is unmatched
frame.dialog.dimensionUnmatched.featureSet.header=Input data dimension and Input layer dimension is unmatched!
frame.dialog.dimensionUnmatched.featureSet.content=Detail :
frame.dialog.dimensionUnmatched.resultSet.title=Dimension is unmatched
frame.dialog.dimensionUnmatched.resultSet.header=Output data dimension and Output layer dimension is unmatched!
frame.dialog.dimensionUnmatched.resultSet.content=Detail :
frame.dialog.parameterUnset.title=Parameter error!
frame.dialog.parameterUnset.header=The value of model parameter is missing.
frame.dialog.parameterUnset.content=You must declare parameter :
frame.dialog.invalidBatchSize.title=Parameter error!
frame.dialog.invalidBatchSize.header=Batch size is not available.
frame.dialog.invalidBatchSize.content=Batch size must be under than total size. How about using it? : 
frame.dialog.excel.invalidValue.title=Failed to load data
frame.dialog.excel.invalidValue.header=Cell value is not a excel cell pattern
frame.dialog.excel.invalidValue.content=Please follow cell pattern like 'B35'
frame.dialog.excel.outOfTable.title = Failed to load data
frame.dialog.excel.outOfTable.header = Check cell positions indicate start and end position of table
frame.dialog.excel.outOfTable.content = Detail :
frame.dialog.multiOutputLayer.title = Multi output layer error
frame.dialog.multiOutputLayer.header = You can't use output layer more than 1.
frame.dialog.multiOutputLayer.content = Please use only one output layer.
frame.dialog.multiTestInputLayer.title = Multi test input layer error
frame.dialog.multiTestInputLayer.header = You can't use test input layer more than 1.
frame.dialog.multiTestInputLayer.content = Please use only one test input layer. You may already use integrated input layer.
frame.dialog.blockConnectionFail.title=Connecting impossible
frame.dialog.blockConnectionFail.header=You can't connect block to there.
frame.dialog.blockConnectionFail.content=That block can only accept one input block. How about using the merge layer block?
frame.dialog.switchConnectionImpossible.title=Switch layer is invalid!
frame.dialog.switchConnectionImpossible.header=Incoming layers of switch layer must not have same source.
frame.dialog.switchConnectionImpossible.content=Avoid source input of switch layer is duplicated. Check where layer ID is 
frame.dialog.mergeConnectionImpossible.title=Merge layer is invalid!
frame.dialog.mergeConnectionImpossible.header=Incoming layers of merge layer must have same source.
frame.dialog.mergeConnectionImpossible.content=Make source input of merge layer has same source. Check where layer ID is 
frame.dialog.illegalConnectionRequest.title=Illegal connection request
frame.dialog.illegalConnectionRequest.header=Source block must be upper than destination block.
frame.dialog.illegalConnectionRequest.content=Place source block at appropriate position.
frame.dialog.canNotFindInputLayer.title=Input layer is not exist
frame.dialog.canNotFindInputLayer.header=Can not find input layer for train or test.
frame.dialog.canNotFindInputLayer.content=Place input layer.
frame.dialog.canNotFindOutputLayer.title=Input layer is not exist
frame.dialog.canNotFindOutputLayer.header=Can not find input layer for train or test.
frame.dialog.canNotFindOutputLayer.content=Place input layer.
frame.dialog.paramError.invalidBatchSize.content=Batch size must be over than 0.
frame.dialog.paramError.learningRate.content=Learning rate must be between 0 to 1.
frame.dialog.paramError.totalRecordSize.content=Total size must be over than 0.
frame.dialog.paramError.nullWeightInit.content=Total size must be over than 0.
frame.dialog.paramError.nullOptimizer.content=Total size must be over than 0.